|controller
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN2
instr[7] => instr[7].IN2
instr[8] => instr[8].IN2
instr[9] => instr[9].IN2
instr[10] => instr[10].IN2
ExtIRQ => ExtIRQ.IN1
reset => reset.IN1
ExcAck => ExtlAck.IN0
reg2loc <= maindec:decPpal.Reg2Loc
regWrite <= maindec:decPpal.RegWrite
AluSrc <= maindec:decPpal.ALUSrc
Branch <= maindec:decPpal.Branch
memtoReg <= maindec:decPpal.MemtoReg
memRead <= maindec:decPpal.MemRead
memWrite <= maindec:decPpal.MemWrite
AluControl[0] <= aludec:decAlu.alucontrol
AluControl[1] <= aludec:decAlu.alucontrol
AluControl[2] <= aludec:decAlu.alucontrol
AluControl[3] <= aludec:decAlu.alucontrol
EStatus[0] <= maindec:decPpal.EStatus
EStatus[1] <= maindec:decPpal.EStatus
EStatus[2] <= maindec:decPpal.EStatus
EStatus[3] <= maindec:decPpal.EStatus
ERet <= maindec:decPpal.ERet
Exc <= maindec:decPpal.Exc
ExtlAck <= ExtlAck.DB_MAX_OUTPUT_PORT_TYPE


|controller|maindec:decPpal
Op[0] => Equal0.IN21
Op[0] => Equal1.IN21
Op[0] => Equal2.IN21
Op[0] => Equal3.IN21
Op[0] => Equal4.IN21
Op[0] => Equal5.IN21
Op[0] => Equal6.IN21
Op[0] => Equal7.IN21
Op[1] => Equal0.IN20
Op[1] => Equal1.IN20
Op[1] => Equal2.IN20
Op[1] => Equal3.IN20
Op[1] => Equal4.IN20
Op[1] => Equal5.IN20
Op[1] => Equal6.IN20
Op[1] => Equal7.IN20
Op[2] => Equal0.IN19
Op[2] => Equal1.IN19
Op[2] => Equal2.IN19
Op[2] => Equal3.IN19
Op[2] => Equal4.IN19
Op[2] => Equal5.IN19
Op[2] => Equal6.IN19
Op[2] => Equal7.IN19
Op[3] => Equal0.IN18
Op[3] => Equal1.IN18
Op[3] => WideNor0.IN0
Op[3] => Equal2.IN18
Op[3] => Equal3.IN18
Op[3] => Equal4.IN18
Op[3] => Equal5.IN18
Op[3] => Equal6.IN18
Op[3] => Equal7.IN18
Op[4] => Equal0.IN17
Op[4] => Equal1.IN17
Op[4] => WideNor0.IN1
Op[4] => Equal2.IN17
Op[4] => Equal3.IN17
Op[4] => Equal4.IN17
Op[4] => Equal5.IN17
Op[4] => Equal6.IN17
Op[4] => Equal7.IN17
Op[5] => Equal0.IN16
Op[5] => Equal1.IN16
Op[5] => Equal2.IN16
Op[5] => Equal3.IN16
Op[5] => Equal4.IN16
Op[5] => Equal5.IN16
Op[5] => Equal6.IN16
Op[5] => Equal7.IN16
Op[5] => WideNor0.IN2
Op[6] => Equal0.IN15
Op[6] => Equal1.IN15
Op[6] => WideNor0.IN3
Op[6] => Equal2.IN15
Op[6] => Equal3.IN15
Op[6] => Equal4.IN15
Op[6] => Equal5.IN15
Op[6] => Equal6.IN15
Op[6] => Equal7.IN15
Op[7] => Equal0.IN14
Op[7] => Equal1.IN14
Op[7] => Equal2.IN14
Op[7] => Equal3.IN14
Op[7] => Equal4.IN14
Op[7] => Equal5.IN14
Op[7] => Equal6.IN14
Op[7] => Equal7.IN14
Op[7] => WideNor0.IN4
Op[8] => Equal0.IN13
Op[8] => Equal1.IN13
Op[8] => Equal2.IN13
Op[8] => Equal3.IN13
Op[8] => Equal4.IN13
Op[8] => Equal5.IN13
Op[8] => Equal6.IN13
Op[8] => Equal7.IN13
Op[8] => WideNor0.IN5
Op[9] => Equal0.IN12
Op[9] => Equal1.IN12
Op[9] => WideNor0.IN6
Op[9] => Equal2.IN12
Op[9] => Equal3.IN12
Op[9] => Equal4.IN12
Op[9] => Equal5.IN12
Op[9] => Equal6.IN12
Op[9] => Equal7.IN12
Op[10] => Equal0.IN11
Op[10] => Equal1.IN11
Op[10] => Equal2.IN11
Op[10] => Equal3.IN11
Op[10] => Equal4.IN11
Op[10] => Equal5.IN11
Op[10] => Equal6.IN11
Op[10] => Equal7.IN11
Op[10] => WideNor0.IN7
ExtIRQ => Exc.IN1
Reset => ALUOp[0].IN1
Reset => ALUOp[1].IN1
Reset => MemtoReg.IN1
Reset => ALUSrc[0].IN1
Reset => ALUSrc[1].IN1
Reset => Reg2Loc.IN1
Reset => RegWrite.OUTPUTSELECT
Reset => MemWrite.OUTPUTSELECT
Reset => Branch.OUTPUTSELECT
Reset => ERet.OUTPUTSELECT
Reset => EStatus.OUTPUTSELECT
Reset => NotAnInstr.OUTPUTSELECT
Reset => ALUOp[0].OUTPUTSELECT
Reset => ALUOp[1].OUTPUTSELECT
Reset => ALUSrc[0].OUTPUTSELECT
Reset => ALUSrc[1].OUTPUTSELECT
Reset => Reg2Loc.OUTPUTSELECT
Reg2Loc <= Reg2Loc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= <GND>
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
ERet <= ERet.DB_MAX_OUTPUT_PORT_TYPE
EStatus[0] <= <GND>
EStatus[1] <= EStatus.DB_MAX_OUTPUT_PORT_TYPE
EStatus[2] <= <GND>
EStatus[3] <= <GND>
ALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc[0] <= ALUSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc[1] <= ALUSrc[1].DB_MAX_OUTPUT_PORT_TYPE
Exc <= Exc.DB_MAX_OUTPUT_PORT_TYPE


|controller|aludec:decAlu
funct[0] => Equal2.IN10
funct[0] => Equal4.IN10
funct[0] => Equal5.IN10
funct[0] => Equal6.IN10
funct[1] => Equal2.IN9
funct[1] => Equal4.IN9
funct[1] => Equal5.IN9
funct[1] => Equal6.IN9
funct[2] => Equal2.IN8
funct[2] => Equal4.IN8
funct[2] => Equal5.IN8
funct[2] => Equal6.IN8
funct[3] => Equal2.IN3
funct[3] => Equal4.IN4
funct[3] => Equal5.IN7
funct[3] => Equal6.IN7
funct[4] => Equal2.IN2
funct[4] => Equal4.IN3
funct[4] => Equal5.IN2
funct[4] => Equal6.IN3
funct[5] => Equal2.IN7
funct[5] => Equal4.IN7
funct[5] => Equal5.IN6
funct[5] => Equal6.IN6
funct[6] => Equal2.IN1
funct[6] => Equal4.IN2
funct[6] => Equal5.IN1
funct[6] => Equal6.IN2
funct[7] => Equal2.IN6
funct[7] => Equal4.IN6
funct[7] => Equal5.IN5
funct[7] => Equal6.IN5
funct[8] => Equal2.IN5
funct[8] => Equal4.IN5
funct[8] => Equal5.IN4
funct[8] => Equal6.IN1
funct[9] => Equal2.IN4
funct[9] => Equal4.IN1
funct[9] => Equal5.IN3
funct[9] => Equal6.IN4
funct[10] => Equal2.IN0
funct[10] => Equal4.IN0
funct[10] => Equal5.IN0
funct[10] => Equal6.IN0
aluop[0] => Equal0.IN1
aluop[0] => Equal1.IN0
aluop[0] => Equal3.IN1
aluop[1] => Equal0.IN0
aluop[1] => Equal1.IN1
aluop[1] => Equal3.IN0
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[3] <= <GND>


